@h1-color: rgba(0, 0, 0, 0.75);
@h2-color: rgba(0, 0, 0, 0.65);

.md2vue-wrapper {

	background-color: #fff;
	padding: 40px;

	* {
		font-size: 16px;
	}

	h1 {
		color: @h1-color;
		font-weight: 800;
		font-size: 28px;
		padding: 10px 0;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	h2 {
		color: @h2-color;
		font-size: 24px;
		font-weight: 600;
		padding: 10px 0;
		margin-top: 40px;
	}

	h3,
	h4,
	h5 {
		font-weight: 600;
		font-size: 20px;
		color: @h2-color;
		margin-top: 40px;
	}

	strong {
		color: @h2-color;
		font-weight: 600;
		padding: 0 3px;

	}

	// 斜体
	em {
		font-style: italic;
	}

	// 引用 >
	blockquote {
		padding: 2px 5px 2px 10px;
		background-color: #fafbfc;
		margin: 10px 0;
		border-radius: 00 4px 4px 0;
		border-left: 3px solid rgba(0, 0, 0, 0.45);
	}

	// 有序列表
	ol {
		margin: 20px 0 20px 20px;
		list-style: none;

		li {
			padding: 5px 0;
			list-style-type: decimal;
		}
	}

	ul {
		li {
			list-style-type: "-";
			padding-left: 10px;
			margin: 20px 0 20px 10px;
		}
	}

	// 代码块

	pre {
		padding: 4px;
		background-color: rgba(0, 0, 0, 0.05);
		border-radius: 6px;
		margin: 10px 0;
	}

	// 代码行
	p {
		margin: 10px 0;

		code {
			padding: 10px;
			border: 4px solid rgba(0, 0, 0, 0.05);
			background-color: #ffffff;
			display: block;
			padding: 10px;
			border-radius: 6px;
		}
	}

	// 分割线
	hr {}

	// 链接
	a {}

	// 图片
	img {}

	// 表格
	table {
		padding: 10px;
		border-collapse: collapse;

		tr {
			border: 2px solid rgba(0, 0, 0, 0.45);

			th {
				font-weight: bold;
				padding: 10px;
				text-align: center;
			}

			td {
				padding: 10px;
				text-align: center;
			}
		}
	}


	// 删除线
	del {
		position: relative;

		&::after {
			content: '';
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			width: 100%;
			height: 2px;
			background-color: rgba(0, 0, 0, 0.65);
		}
	}

}